<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first github repo</title>
  </head>
  <body>
    <h1>I can code mama!</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo totam
      quaerat sint est rerum quam suscipit accusantium fugiat dolore. Beatae?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
      temporibus. Cumque eos eius est vero blanditiis voluptatem eaque maiores
      rem fugiat nemo officia aperiam, quasi ut accusantium voluptate qui Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Voluptatum possimus
      veniam, esse aspernatur, maiores itaque obcaecati odit fuga molestiae sed
      eius dolorem dicta expedita harum, earum deserunt? Nisi deserunt placeat
      reprehenderit culpa est pariatur odit labore sed quos atque in quia,
      provident harum assumenda nesciunt repellendus eum facilis sapiente
      consequuntur ea repellat earum eaque laudantium praesentium? Itaque
      maiores deserunt in et eum at vero eaque error quae expedita corporis
      voluptas omnis deleniti illum officiis possimus totam nam reprehenderit,
      non ullam modi ducimus. Sequi alias illo, rem facere rerum voluptatibus
      eaque possimus perferendis, itaque aspernatur quisquam, quidem excepturi
      molestiae laudantium delectus.
    </p>
  </body>
</html>
